<!DOCTYPE html>
<!--
                               
      .o                                     .o               
    .o88oo  ""                             .o88oo             
      88          .oo. .oo.      .o88o.      88     .o88o.    
      88    oo  `88P"Y8bP"Y8b   d8' `88b     88    d8P""Y8b 
      88    88   88   88   88   8888888T     88    888  888  
      88    88   88   88   88   88    _.     88    Y8b  d8Y 
      Y88`  ""  .88. .88. .88.  `Ybod8P'     "88"  `88bd8P'  

                                 .o'
                                 88
         .o88o.    .o88o.        88    .o88o.
        d8P"      d8P""Y8b       88   d8' `88b  
        888       888  888  .o88od8   8888888T
        Y8b       Y8b  d8Y  Yb   d8   88    _.
        `888bd8P' `88bd8P'  `Ybod8p`Y `Ybod8P'
        
        http://timetocode.tumblr.com/
-->
<html>
  <head>
    <title>togather</title>
    <!--<script src='Howler.js'></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src='js/howler.core.js'></script>-->
    <script src='js/external/pixi.js'></script>
    <!--<script src='js/Math2.js'></script>-->
    <script src='js/app.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body, canvas { 
            background-color: #fff; 
            overflow: hidden; 
            margin:0; 
            padding:0;
           /*width:100%;*/
            /*height:100%;*/
            position:fixed;
            border: solid 1px blue;
        }
        /*canvas { cursor: none; }*/
    </style>
  </head>
  <body>
    <canvas id='canvas'></canvas>
    <canvas id='temp' style='border:solid 1px red;'></canvas>
  </body>
</html>